$color-accent: #0038FF
$color-text: #000000
$color-text-alt: #454545
$color-background: #FFFFFF
$color-background-alt: #F2F2F2
$color-border: rgba(0, 0, 0, 0.30)

$sans-expanded: "ABCGravity-Expanded", sans-serif
$sans-condensed: "ABCGravity-Expanded", sans-serif
$serif: "RhetorikSerif", serif

$heading-font-family: $serif
$body-font-family: $serif
$h1-font-family: $sans-expanded
$h2-font-family: $sans-expanded
$h2-size-desktop: pxToRem(26)
$lead-hero-font-family: $sans-condensed

$header-background: none
$header-border-bottom-width: 0
$footer-background-color: none
$hero-background-color: none
